/ip fi add remove [find list=DoH]
/ip fi add add list=DoH address=1.dns.noridev.moe
/ip fi add add list=DoH address=1a.ns.ozer.im
/ip fi add add list=DoH address=1dot1dot1dot1.cloudflare-dns.com
/ip fi add add list=DoH address=3dns.eu
/ip fi add add list=DoH address=5g.o0o.re
/ip fi add add list=DoH address=8888.google
/ip fi add add list=DoH address=a.zpn.me
/ip fi add add list=DoH address=abe01.dnscry.pt
/ip fi add add list=DoH address=abel.waringer-atg.de
/ip fi add add list=DoH address=ad.huyct.net
/ip fi add add list=DoH address=ad.justincounts.com
/ip fi add add list=DoH address=ad.tzockt.beer
/ip fi add add list=DoH address=ad1.heronet.nl
/ip fi add add list=DoH address=ada.openbld.net
/ip fi add add list=DoH address=adb-home.xaoimoon.fr
/ip fi add add list=DoH address=adb.aadityakushwaha.com
/ip fi add add list=DoH address=adblock.any.dns.nixnet.xyz
/ip fi add add list=DoH address=adblock.borjalopez.eu
/ip fi add add list=DoH address=adblock.dns.mullvad.net
/ip fi add add list=DoH address=adblock.doh.mullvad.net
/ip fi add add list=DoH address=adblock.indianets.net
/ip fi add add list=DoH address=adblock.leenit.kr
/ip fi add add list=DoH address=adblock.lux1.dns.nixnet.xyz
/ip fi add add list=DoH address=adblock.lv1.dns.nixnet.xyz
/ip fi add add list=DoH address=adblock.mydns.network
/ip fi add add list=DoH address=adblock.ny1.dns.nixnet.xyz
/ip fi add add list=DoH address=adblockersite.com
/ip fi add add list=DoH address=addns1.m-it.ro
/ip fi add add list=DoH address=adfree.usableprivacy.net
/ip fi add add list=DoH address=adfreedns.top
/ip fi add add list=DoH address=adg.jnorton.us
/ip fi add add list=DoH address=adg.rokh.biz
/ip fi add add list=DoH address=adg.rueiliu.space
/ip fi add add list=DoH address=adguard-dns.com
/ip fi add add list=DoH address=adguard-ironhide.ultima-thule.ru
/ip fi add add list=DoH address=adguard-kartoffel.zernico.de
/ip fi add add list=DoH address=adguard.abd.ong
/ip fi add add list=DoH address=adguard.avdkishore.dev
/ip fi add add list=DoH address=adguard.beliefanx.cn
/ip fi add add list=DoH address=adguard.bonis.de
/ip fi add add list=DoH address=adguard.bonsirven.eu
/ip fi add add list=DoH address=adguard.cloudmini.net
/ip fi add add list=DoH address=adguard.dekonix.ru
/ip fi add add list=DoH address=adguard.depieri.net
/ip fi add add list=DoH address=adguard.ef67daisuki.club
/ip fi add add list=DoH address=adguard.ender.fr
/ip fi add add list=DoH address=adguard.gbrossi.com.br
/ip fi add add list=DoH address=adguard.haneulo.com
/ip fi add add list=DoH address=adguard.ihatemy.live
/ip fi add add list=DoH address=adguard.jfchenier.ca
/ip fi add add list=DoH address=adguard.kiboko.it
/ip fi add add list=DoH address=adguard.konikoni428.com
/ip fi add add list=DoH address=adguard.kss.ovh
/ip fi add add list=DoH address=adguard.lege.despagne.net
/ip fi add add list=DoH address=adguard.marto.si
/ip fi add add list=DoH address=adguard.meddy94.de
/ip fi add add list=DoH address=adguard.oms-ctr.ru
/ip fi add add list=DoH address=adguard.onlyfriends.info
/ip fi add add list=DoH address=adguard.piekacz.pl
/ip fi add add list=DoH address=adguard.quydang.name.vn
/ip fi add add list=DoH address=adguard.ruby.ci
/ip fi add add list=DoH address=adguard.shoupperuser.com
/ip fi add add list=DoH address=adguard.shutgaming.net
/ip fi add add list=DoH address=adguard.shuting.idv.tw
/ip fi add add list=DoH address=adguard.sparshbajaj.me
/ip fi add add list=DoH address=adguard.sscw.win
/ip fi add add list=DoH address=adguard.twotigers.xyz
/ip fi add add list=DoH address=adguard.wirimij.nl
/ip fi add add list=DoH address=adguard.zachitect.com
/ip fi add add list=DoH address=adguard1.jsanagustin.net
/ip fi add add list=DoH address=adguard1.leadmon.net
/ip fi add add list=DoH address=adguardhome.atakorah.com
/ip fi add add list=DoH address=adl.adfilter.net
/ip fi add add list=DoH address=ads.hunga1k47.com
/ip fi add add list=DoH address=adult-filter-dns.cleanbrowsing.org
/ip fi add add list=DoH address=ag.ff0x.ca
/ip fi add add list=DoH address=ag.hostme.co.il
/ip fi add add list=DoH address=ag.marschi.de
/ip fi add add list=DoH address=ag.ssrahul96.xyz
/ip fi add add list=DoH address=agh-yz.russel053.com
/ip fi add add list=DoH address=agh.fltn.us
/ip fi add add list=DoH address=agh.printk.info
/ip fi add add list=DoH address=agh.xinfeng16m.top
/ip fi add add list=DoH address=ahadns.net
/ip fi add add list=DoH address=all.dns.mullvad.net
/ip fi add add list=DoH address=alleesph.online
/ip fi add add list=DoH address=ams01.dnscry.pt
/ip fi add add list=DoH address=ams02.dnscry.pt
/ip fi add add list=DoH address=ant.dns.qwer.pw
/ip fi add add list=DoH address=antivirus.bebasid.com
/ip fi add add list=DoH address=anycast.censurfridns.dk
/ip fi add add list=DoH address=anycast.dns.nextdns.io
/ip fi add add list=DoH address=anycast.uncensoreddns.org
/ip fi add add list=DoH address=aqua.is.my.waifu.cz
/ip fi add add list=DoH address=arashi.eu.org
/ip fi add add list=DoH address=area51.mywire.org
/ip fi add add list=DoH address=armorrush.eu.org
/ip fi add add list=DoH address=at.pzhg.me
/ip fi add add list=DoH address=atl01.dnscry.pt
/ip fi add add list=DoH address=au-syd.doh.sb
/ip fi add add list=DoH address=au01.dns4me.net
/ip fi add add list=DoH address=au02.dns4me.net
/ip fi add add list=DoH address=awan.ftp.sh
/ip fi add add list=DoH address=b-ii.com
/ip fi add add list=DoH address=base.dns.mullvad.net
/ip fi add add list=DoH address=basic.bravedns.com
/ip fi add add list=DoH address=basic.rethinkdns.com
/ip fi add add list=DoH address=bl.eq.md
/ip fi add add list=DoH address=blackhole.myon.lu
/ip fi add add list=DoH address=blitz-setup.ahadns.com
/ip fi add add list=DoH address=blitz.ahadns.com
/ip fi add add list=DoH address=block.abstergo.it
/ip fi add add list=DoH address=blocker.thethorsens.org
/ip fi add add list=DoH address=blockerads.multimediaconcept.fr
/ip fi add add list=DoH address=blog.kimiblock.top
/ip fi add add list=DoH address=bluemood.me
/ip fi add add list=DoH address=bom01.dnscry.pt
/ip fi add add list=DoH address=br.servers.legat.ml
/ip fi add add list=DoH address=bravedns.com
/ip fi add add list=DoH address=buc-m2.illmods.com
/ip fi add add list=DoH address=c.cicitt.ch
/ip fi add add list=DoH address=ca-yyc.doh.sb
/ip fi add add list=DoH address=ca.doh.cloudveil.org
/ip fi add add list=DoH address=ca01.dns4me.net
/ip fi add add list=DoH address=ca02.dns4me.net
/ip fi add add list=DoH address=callies-online.site
/ip fi add add list=DoH address=catdns.org
/ip fi add add list=DoH address=cdn.0ms.dev
/ip fi add add list=DoH address=chandr1000.net
/ip fi add add list=DoH address=chaos-system.de
/ip fi add add list=DoH address=chrome.cloudflare-dns.com
/ip fi add add list=DoH address=chromium.dns.nextdns.io
/ip fi add add list=DoH address=clean.dnsforge.de
/ip fi add add list=DoH address=cleanbrowsing.org
/ip fi add add list=DoH address=clearweb.woodbridge.club
/ip fi add add list=DoH address=clientdns3.softcom.net
/ip fi add add list=DoH address=cloud.198.games
/ip fi add add list=DoH address=cloud.samutz.com
/ip fi add add list=DoH address=cloud.tezoi.com
/ip fi add add list=DoH address=cloudflare-dns.com
/ip fi add add list=DoH address=cloudns.bosco.ovh
/ip fi add add list=DoH address=cluster-0.gac.edu
/ip fi add add list=DoH address=cluster-1.gac.edu
/ip fi add add list=DoH address=coe01.dnscry.pt
/ip fi add add list=DoH address=common.dot.dns.yandex.net
/ip fi add add list=DoH address=commons.host
/ip fi add add list=DoH address=comss.one
/ip fi add add list=DoH address=comss.ru
/ip fi add add list=DoH address=console.carestyle.org
/ip fi add add list=DoH address=crypto.sx
/ip fi add add list=DoH address=cube.neubsi.at
/ip fi add add list=DoH address=cubedns.com
/ip fi add add list=DoH address=cvt01.dnscry.pt
/ip fi add add list=DoH address=d.adguard-dns.com
/ip fi add add list=DoH address=d.apemlegit.my.id
/ip fi add add list=DoH address=d.toairs.com
/ip fi add add list=DoH address=d2.shabi.icu
/ip fi add add list=DoH address=dandelionsprout.asuscomm.com
/ip fi add add list=DoH address=darkness.is.my.waifu.cz
/ip fi add add list=DoH address=dart.kpsn.org
/ip fi add add list=DoH address=darya.persiannit.net
/ip fi add add list=DoH address=de-dus.doh.sb
/ip fi add add list=DoH address=de-fra.doh.sb
/ip fi add add list=DoH address=de.teradns.org
/ip fi add add list=DoH address=deic-lgb.anycast.censurfridns.dk
/ip fi add add list=DoH address=deic-lgb.anycast.uncensoreddns.org
/ip fi add add list=DoH address=deic-ore.anycast.censurfridns.dk
/ip fi add add list=DoH address=deic-ore.anycast.uncensoreddns.org
/ip fi add add list=DoH address=dns-cybersec.nordthreatprotection.com
/ip fi add add list=DoH address=dns-doh-no-safe-search.dnsforfamily.com
/ip fi add add list=DoH address=dns-doh.dnsforfamily.com
/ip fi add add list=DoH address=dns-dot.dnsforfamily.com
/ip fi add add list=DoH address=dns-family.adguard.com
/ip fi add add list=DoH address=dns-fr-psv1.cloudsides.com
/ip fi add add list=DoH address=dns-free.link
/ip fi add add list=DoH address=dns-malwaresec.nordthreatprotection.com
/ip fi add add list=DoH address=dns-nosec.quad9.net
/ip fi add add list=DoH address=dns-ovh.panszelescik.pl
/ip fi add add list=DoH address=dns-privacy.puregeni.us
/ip fi add add list=DoH address=dns-secondary.cloudnx.cloud
/ip fi add add list=DoH address=dns-tls.bitwiseshift.net
/ip fi add add list=DoH address=dns-unfiltered.adguard.com
/ip fi add add list=DoH address=dns.0ooo.icu
/ip fi add add list=DoH address=dns.0x55.net
/ip fi add add list=DoH address=dns.23-4.cn
/ip fi add add list=DoH address=dns.233py.com
/ip fi add add list=DoH address=dns.240527.xyz
/ip fi add add list=DoH address=dns.354688.xyz
/ip fi add add list=DoH address=dns.4-the.win
/ip fi add add list=DoH address=dns.52306.org
/ip fi add add list=DoH address=dns.7sec.com.br
/ip fi add add list=DoH address=dns.7vpn.com
/ip fi add add list=DoH address=dns.886886886.xyz
/ip fi add add list=DoH address=dns.888654.xyz
/ip fi add add list=DoH address=dns.9999.sg
/ip fi add add list=DoH address=dns.a47.me
/ip fi add add list=DoH address=dns.aa.net.uk
/ip fi add add list=DoH address=dns.abdullahabas.de
/ip fi add add list=DoH address=dns.adguard-dns.com
/ip fi add add list=DoH address=dns.adguard.com
/ip fi add add list=DoH address=dns.adrianlam.com
/ip fi add add list=DoH address=dns.aerro.in
/ip fi add add list=DoH address=dns.albony.xyz
/ip fi add add list=DoH address=dns.alidns.com
/ip fi add add list=DoH address=dns.alloxr.info
/ip fi add add list=DoH address=dns.almir1904.eu
/ip fi add add list=DoH address=dns.alvosec.com
/ip fi add add list=DoH address=dns.andrewnw.xyz
/ip fi add add list=DoH address=dns.api.globus.org
/ip fi add add list=DoH address=dns.api.integration.globuscs.info
/ip fi add add list=DoH address=dns.api.preview.globus.org
/ip fi add add list=DoH address=dns.api.rackspacecloud.com
/ip fi add add list=DoH address=dns.api.sandbox.globuscs.info
/ip fi add add list=DoH address=dns.api.staging.globuscs.info
/ip fi add add list=DoH address=dns.api.test.globuscs.info
/ip fi add add list=DoH address=dns.apigw.online
/ip fi add add list=DoH address=dns.aquilenet.fr
/ip fi add add list=DoH address=dns.ares-taiwan.com
/ip fi add add list=DoH address=dns.artikel10.org
/ip fi add add list=DoH address=dns.asterimoon.com
/ip fi add add list=DoH address=dns.azsopro.net
/ip fi add add list=DoH address=dns.b33.space
/ip fi add add list=DoH address=dns.b612.me
/ip fi add add list=DoH address=dns.baishiyuan.cn
/ip fi add add list=DoH address=dns.bebasid.com
/ip fi add add list=DoH address=dns.belnet.be
/ip fi add add list=DoH address=dns.benpro.fr
/ip fi add add list=DoH address=dns.beta.gandi.net
/ip fi add add list=DoH address=dns.bitdefender.net
/ip fi add add list=DoH address=dns.bitservices.io
/ip fi add add list=DoH address=dns.blokada.org
/ip fi add add list=DoH address=dns.bobstrecansky.com
/ip fi add add list=DoH address=dns.bofh.in
/ip fi add add list=DoH address=dns.brahma.world
/ip fi add add list=DoH address=dns.bw.i81.ru
/ip fi add add list=DoH address=dns.carson-family.com
/ip fi add add list=DoH address=dns.carter.me
/ip fi add add list=DoH address=dns.ceai.com.tw
/ip fi add add list=DoH address=dns.chadeyron.fr
/ip fi add add list=DoH address=dns.charraud.eu
/ip fi add add list=DoH address=dns.chenu.ch
/ip fi add add list=DoH address=dns.chromeina.top
/ip fi add add list=DoH address=dns.circl.lu
/ip fi add add list=DoH address=dns.clanless.ovh
/ip fi add add list=DoH address=dns.clanto.cloud
/ip fi add add list=DoH address=dns.cloud88.com.au
/ip fi add add list=DoH address=dns.cloudfiction.eu
/ip fi add add list=DoH address=dns.cloudflare.com
/ip fi add add list=DoH address=dns.cloudtrust.solutions
/ip fi add add list=DoH address=dns.cmrg.net
/ip fi add add list=DoH address=dns.colorfreedom.org
/ip fi add add list=DoH address=dns.comeonjames.club
/ip fi add add list=DoH address=dns.comss.one
/ip fi add add list=DoH address=dns.connect.fail
/ip fi add add list=DoH address=dns.cryptomize.com
/ip fi add add list=DoH address=dns.cwlys.com
/ip fi add add list=DoH address=dns.cynthialabs.net
/ip fi add add list=DoH address=dns.d4d.moe
/ip fi add add list=DoH address=dns.d94.xyz
/ip fi add add list=DoH address=dns.d96.info
/ip fi add add list=DoH address=dns.daemon.za.net
/ip fi add add list=DoH address=dns.david888.com
/ip fi add add list=DoH address=dns.daw.dev
/ip fi add add list=DoH address=dns.decloudus.com
/ip fi add add list=DoH address=dns.dekedin.me
/ip fi add add list=DoH address=dns.dev-umbrellagov.com
/ip fi add add list=DoH address=dns.dgea.fr
/ip fi add add list=DoH address=dns.digitale-gesellschaft.ch
/ip fi add add list=DoH address=dns.digitalsize.net
/ip fi add add list=DoH address=dns.dnshome.de
/ip fi add add list=DoH address=dns.dnssilo.top
/ip fi add add list=DoH address=dns.dnswarden.com
/ip fi add add list=DoH address=dns.doh.best
/ip fi add add list=DoH address=dns.dotnet.win
/ip fi add add list=DoH address=dns.dyn1.de
/ip fi add add list=DoH address=dns.east.comss.one
/ip fi add add list=DoH address=dns.eddi.net
/ip fi add add list=DoH address=dns.edison42.dev
/ip fi add add list=DoH address=dns.elemental.software
/ip fi add add list=DoH address=dns.emiliyan.com
/ip fi add add list=DoH address=dns.enzonix.com
/ip fi add add list=DoH address=dns.eu-frankfurt-1.oraclecloud.com
/ip fi add add list=DoH address=dns.expert
/ip fi add add list=DoH address=dns.extrawdw.net
/ip fi add add list=DoH address=dns.f97.xyz
/ip fi add add list=DoH address=dns.fancyorg.at
/ip fi add add list=DoH address=dns.filipccz.eu
/ip fi add add list=DoH address=dns.flatuslifir.is
/ip fi add add list=DoH address=dns.flwagners.com
/ip fi add add list=DoH address=dns.flymc.cc
/ip fi add add list=DoH address=dns.freyja.pw
/ip fi add add list=DoH address=dns.froth.zone
/ip fi add add list=DoH address=dns.fullaccesstointernet.jp.eu.org
/ip fi add add list=DoH address=dns.furrydns.de
/ip fi add add list=DoH address=dns.futuredns.me
/ip fi add add list=DoH address=dns.gamban.com
/ip fi add add list=DoH address=dns.gi.co.id
/ip fi add add list=DoH address=dns.ginovs.nl
/ip fi add add list=DoH address=dns.glorydns.com
/ip fi add add list=DoH address=dns.gnb09.id
/ip fi add add list=DoH address=dns.goldplate.org
/ip fi add add list=DoH address=dns.google
/ip fi add add list=DoH address=dns.google.com
/ip fi add add list=DoH address=dns.grqu.de
/ip fi add add list=DoH address=dns.guard.io
/ip fi add add list=DoH address=dns.ha-dvin.pp.ua
/ip fi add add list=DoH address=dns.hahnjo.de
/ip fi add add list=DoH address=dns.hanahira.dev
/ip fi add add list=DoH address=dns.hanmey.de
/ip fi add add list=DoH address=dns.henek.ovh
/ip fi add add list=DoH address=dns.hinet.net
/ip fi add add list=DoH address=dns.horcrux.vip
/ip fi add add list=DoH address=dns.hostux.net
/ip fi add add list=DoH address=dns.hotta.page
/ip fi add add list=DoH address=dns.hugo0.moe
/ip fi add add list=DoH address=dns.hujiayucc.cn
/ip fi add add list=DoH address=dns.huseynov.work
/ip fi add add list=DoH address=dns.huyhoangit.net
/ip fi add add list=DoH address=dns.hypercute.eu
/ip fi add add list=DoH address=dns.iamninja.ru
/ip fi add add list=DoH address=dns.ian.rocks
/ip fi add add list=DoH address=dns.ihaveacloud.com
/ip fi add add list=DoH address=dns.ikataruto.com
/ip fi add add list=DoH address=dns.iki.my.id
/ip fi add add list=DoH address=dns.imaicool.com
/ip fi add add list=DoH address=dns.indust.me
/ip fi add add list=DoH address=dns.indybanipal.com
/ip fi add add list=DoH address=dns.infosec.xyz
/ip fi add add list=DoH address=dns.interhub.cc
/ip fi add add list=DoH address=dns.internal.hosmatic.com
/ip fi add add list=DoH address=dns.ipv6dns.com
/ip fi add add list=DoH address=dns.islandnet.com
/ip fi add add list=DoH address=dns.janl.eu
/ip fi add add list=DoH address=dns.jinwoo.dev
/ip fi add add list=DoH address=dns.joaofidelix.com.br
/ip fi add add list=DoH address=dns.joey01245.nl
/ip fi add add list=DoH address=dns.jstockley.com
/ip fi add add list=DoH address=dns.jundev.org
/ip fi add add list=DoH address=dns.justinnetworkingsolutions.com
/ip fi add add list=DoH address=dns.k3nny.fr
/ip fi add add list=DoH address=dns.kamilszczepanski.com
/ip fi add add list=DoH address=dns.karl.one
/ip fi add add list=DoH address=dns.kawa.tf
/ip fi add add list=DoH address=dns.keke125.com
/ip fi add add list=DoH address=dns.kerekes.xyz
/ip fi add add list=DoH address=dns.kernel-error.de
/ip fi add add list=DoH address=dns.kescher.at
/ip fi add add list=DoH address=dns.keweon.center
/ip fi add add list=DoH address=dns.koala.us.to
/ip fi add add list=DoH address=dns.korzhyk.pp.ua
/ip fi add add list=DoH address=dns.kosan.moe
/ip fi add add list=DoH address=dns.kugoapps.com
/ip fi add add list=DoH address=dns.kukal.cz
/ip fi add add list=DoH address=dns.kusoneko.moe
/ip fi add add list=DoH address=dns.l337.site
/ip fi add add list=DoH address=dns.labnekotest.site
/ip fi add add list=DoH address=dns.lars-lehmann.net
/ip fi add add list=DoH address=dns.lashes-brow.ru
/ip fi add add list=DoH address=dns.levonet.sk
/ip fi add add list=DoH address=dns.lgprk.com
/ip fi add add list=DoH address=dns.linkr.ninja
/ip fi add add list=DoH address=dns.lista.my.id
/ip fi add add list=DoH address=dns.lobbygod.com
/ip fi add add list=DoH address=dns.lvolland.fr
/ip fi add add list=DoH address=dns.mandre.dev
/ip fi add add list=DoH address=dns.maolaohei.xyz
/ip fi add add list=DoH address=dns.mathewakhil.online
/ip fi add add list=DoH address=dns.maybe.icu
/ip fi add add list=DoH address=dns.meeo.win
/ip fi add add list=DoH address=dns.melalandia.tk
/ip fi add add list=DoH address=dns.mestdag.fr
/ip fi add add list=DoH address=dns.mihanentalpo.me
/ip fi add add list=DoH address=dns.mikeliu.org
/ip fi add add list=DoH address=dns.mikrotikrumahan.my.id
/ip fi add add list=DoH address=dns.milkpie.one
/ip fi add add list=DoH address=dns.mo0on15.com
/ip fi add add list=DoH address=dns.molinero.dev
/ip fi add add list=DoH address=dns.moog.sh
/ip fi add add list=DoH address=dns.moonssif.com
/ip fi add add list=DoH address=dns.moulticast.net
/ip fi add add list=DoH address=dns.msxnet.ru
/ip fi add add list=DoH address=dns.mullvad.net
/ip fi add add list=DoH address=dns.murgi.de
/ip fi add add list=DoH address=dns.muxinghe.cn
/ip fi add add list=DoH address=dns.mzrme.cn
/ip fi add add list=DoH address=dns.narl.app
/ip fi add add list=DoH address=dns.nas-server.ru
/ip fi add add list=DoH address=dns.neilzone.co.uk
/ip fi add add list=DoH address=dns.neubsi.at
/ip fi add add list=DoH address=dns.nextdns.io
/ip fi add add list=DoH address=dns.nhtsky.com
/ip fi add add list=DoH address=dns.ningkelle.id
/ip fi add add list=DoH address=dns.njal.la
/ip fi add add list=DoH address=dns.norvig.dk
/ip fi add add list=DoH address=dns.novali.date
/ip fi add add list=DoH address=dns.novg.net
/ip fi add add list=DoH address=dns.npe.bz
/ip fi add add list=DoH address=dns.npsolution.it
/ip fi add add list=DoH address=dns.nullgate.net
/ip fi add add list=DoH address=dns.ofdoom.net
/ip fi add add list=DoH address=dns.oliviertv.co.za
/ip fi add add list=DoH address=dns.opendns.com
/ip fi add add list=DoH address=dns.oszx.co
/ip fi add add list=DoH address=dns.ours.luxe
/ip fi add add list=DoH address=dns.ovpn.bond
/ip fi add add list=DoH address=dns.paesa.es
/ip fi add add list=DoH address=dns.panszelescik.pl
/ip fi add add list=DoH address=dns.pccoach.nl
/ip fi add add list=DoH address=dns.pernika.net
/ip fi add add list=DoH address=dns.pesaventofilippo.com
/ip fi add add list=DoH address=dns.phillipjberry.net
/ip fi add add list=DoH address=dns.pnh.my.id
/ip fi add add list=DoH address=dns.porteii.com
/ip fi add add list=DoH address=dns.pragmasec.nl
/ip fi add add list=DoH address=dns.privado.ovh
/ip fi add add list=DoH address=dns.pub
/ip fi add add list=DoH address=dns.pumpkinvrar.com
/ip fi add add list=DoH address=dns.quad9.net
/ip fi add add list=DoH address=dns.rafn.is
/ip fi add add list=DoH address=dns.rayanbab.com
/ip fi add add list=DoH address=dns.rbn.gr
/ip fi add add list=DoH address=dns.reckoningslug.name
/ip fi add add list=DoH address=dns.repinger.my.id
/ip fi add add list=DoH address=dns.retakecs.com
/ip fi add add list=DoH address=dns.rin.sh
/ip fi add add list=DoH address=dns.ronc.ru
/ip fi add add list=DoH address=dns.rootlab.top
/ip fi add add list=DoH address=dns.rotunneling.net
/ip fi add add list=DoH address=dns.rubyfish.cn
/ip fi add add list=DoH address=dns.sarak.as
/ip fi add add list=DoH address=dns.sarilouis.com
/ip fi add add list=DoH address=dns.sb
/ip fi add add list=DoH address=dns.scapetical.com
/ip fi add add list=DoH address=dns.scarx.net
/ip fi add add list=DoH address=dns.schlagheck.berlin
/ip fi add add list=DoH address=dns.scuola.org
/ip fi add add list=DoH address=dns.seiffert.me
/ip fi add add list=DoH address=dns.sellan.fr
/ip fi add add list=DoH address=dns.sev.monster
/ip fi add add list=DoH address=dns.shecan.ir
/ip fi add add list=DoH address=dns.sheggi.ch
/ip fi add add list=DoH address=dns.shimul.me
/ip fi add add list=DoH address=dns.silen.org
/ip fi add add list=DoH address=dns.silentlybren.com
/ip fi add add list=DoH address=dns.simplylinux.ch
/ip fi add add list=DoH address=dns.siry.de
/ip fi add add list=DoH address=dns.sitdns.com
/ip fi add add list=DoH address=dns.skrep.eu
/ip fi add add list=DoH address=dns.skrep.in
/ip fi add add list=DoH address=dns.slinkyman.net
/ip fi add add list=DoH address=dns.smartguard.io
/ip fi add add list=DoH address=dns.spil.co.id
/ip fi add add list=DoH address=dns.spirio.fr
/ip fi add add list=DoH address=dns.sstomp.nl
/ip fi add add list=DoH address=dns.startupstack.tech
/ip fi add add list=DoH address=dns.stevenz.net
/ip fi add add list=DoH address=dns.strassmair.org
/ip fi add add list=DoH address=dns.superstefan.win
/ip fi add add list=DoH address=dns.svoi.dev
/ip fi add add list=DoH address=dns.swin.pro
/ip fi add add list=DoH address=dns.switch.ch
/ip fi add add list=DoH address=dns.syaifullah.com
/ip fi add add list=DoH address=dns.t53.de
/ip fi add add list=DoH address=dns.technostriker.com
/ip fi add add list=DoH address=dns.telekom.de
/ip fi add add list=DoH address=dns.tesem.dog
/ip fi add add list=DoH address=dns.thebuckners.org
/ip fi add add list=DoH address=dns.thegoodsource.net
/ip fi add add list=DoH address=dns.theres.one
/ip fi add add list=DoH address=dns.therifleman.name
/ip fi add add list=DoH address=dns.tls-data.de
/ip fi add add list=DoH address=dns.tracker.ink
/ip fi add add list=DoH address=dns.trust404.win
/ip fi add add list=DoH address=dns.tryk.app
/ip fi add add list=DoH address=dns.tuna.tsinghua.edu.cn
/ip fi add add list=DoH address=dns.twnic.tw
/ip fi add add list=DoH address=dns.txq.life
/ip fi add add list=DoH address=dns.uk-london-1.oraclecloud.com
/ip fi add add list=DoH address=dns.umbrella.com
/ip fi add add list=DoH address=dns.unerror.network
/ip fi add add list=DoH address=dns.unx.io
/ip fi add add list=DoH address=dns.uplenk.com
/ip fi add add list=DoH address=dns.us-ashburn-1.oraclecloud.com
/ip fi add add list=DoH address=dns.us-phoenix-1.oraclecloud.com
/ip fi add add list=DoH address=dns.vinnyp.xyz
/ip fi add add list=DoH address=dns.vinokurov.tk
/ip fi add add list=DoH address=dns.vishalk.com
/ip fi add add list=DoH address=dns.vmath.my.id
/ip fi add add list=DoH address=dns.wahr.top
/ip fi add add list=DoH address=dns.wakgood.net
/ip fi add add list=DoH address=dns.wang.art
/ip fi add add list=DoH address=dns.wargan.io
/ip fi add add list=DoH address=dns.warma.me
/ip fi add add list=DoH address=dns.warpnine.de
/ip fi add add list=DoH address=dns.watch
/ip fi add add list=DoH address=dns.weixin.qq.com.cn
/ip fi add add list=DoH address=dns.xwdmw.xyz
/ip fi add add list=DoH address=dns.yameenassotally.com
/ip fi add add list=DoH address=dns.yandex.ru
/ip fi add add list=DoH address=dns.yatima.tv
/ip fi add add list=DoH address=dns.youni.win
/ip fi add add list=DoH address=dns.zfsystem.tech
/ip fi add add list=DoH address=dns.zzuhacker.cn
/ip fi add add list=DoH address=dns0.eu
/ip fi add add list=DoH address=dns01.flm9.net
/ip fi add add list=DoH address=dns1.au.newpangea.de
/ip fi add add list=DoH address=dns1.cl.newpangea.de
/ip fi add add list=DoH address=dns1.conne.net
/ip fi add add list=DoH address=dns1.digitale-gesellschaft.ch
/ip fi add add list=DoH address=dns1.dnscrypt.ca
/ip fi add add list=DoH address=dns1.in-berlin.de
/ip fi add add list=DoH address=dns1.in.newpangea.de
/ip fi add add list=DoH address=dns1.irumatech.com
/ip fi add add list=DoH address=dns1.klcd.eu
/ip fi add add list=DoH address=dns1.lothuscorp.com.br
/ip fi add add list=DoH address=dns1.nextdns.io
/ip fi add add list=DoH address=dns1.nielsdb.be
/ip fi add add list=DoH address=dns1.nordvpn.com
/ip fi add add list=DoH address=dns1.pietjacobs.be
/ip fi add add list=DoH address=dns1.ryan-palmer.com
/ip fi add add list=DoH address=dns1.sg.newpangea.de
/ip fi add add list=DoH address=dns1.techeasy.org
/ip fi add add list=DoH address=dns1.us.newpangea.de
/ip fi add add list=DoH address=dns10.quad9.net
/ip fi add add list=DoH address=dns11.quad9.net
/ip fi add add list=DoH address=dns12.quad9.net
/ip fi add add list=DoH address=dns13.quad9.net
/ip fi add add list=DoH address=dns2.cbio.top
/ip fi add add list=DoH address=dns2.digitale-gesellschaft.ch
/ip fi add add list=DoH address=dns2.guidocioni.it
/ip fi add add list=DoH address=dns2.klcd.eu
/ip fi add add list=DoH address=dns2.linzefeng.top
/ip fi add add list=DoH address=dns2.nextdns.io
/ip fi add add list=DoH address=dns2.nordvpn.com
/ip fi add add list=DoH address=dns2.saferbfc.org
/ip fi add add list=DoH address=dns4.imkvq.com
/ip fi add add list=DoH address=dns4me.net
/ip fi add add list=DoH address=dns64.cloudflare-dns.com
/ip fi add add list=DoH address=dns64.dns.google
/ip fi add add list=DoH address=dns8.org
/ip fi add add list=DoH address=dns9.quad9.net
/ip fi add add list=DoH address=dnscache.e-utp.net
/ip fi add add list=DoH address=dnsforfamily.com
/ip fi add add list=DoH address=dnsforge.de
/ip fi add add list=DoH address=dnslow.me
/ip fi add add list=DoH address=dnsnl-noads.alekberg.net
/ip fi add add list=DoH address=dnsnl.alekberg.net
/ip fi add add list=DoH address=dnsotls.lab.nic.cl
/ip fi add add list=DoH address=dnsovertls.sinodun.com
/ip fi add add list=DoH address=dnsovertls1.sinodun.com
/ip fi add add list=DoH address=dnsovertls2.sinodun.com
/ip fi add add list=DoH address=dnsovertls3.sinodun.com
/ip fi add add list=DoH address=dnspub.restena.lu
/ip fi add add list=DoH address=dnsse-noads.alekberg.net
/ip fi add add list=DoH address=dnsse.alekberg.net
/ip fi add add list=DoH address=dnstls.mobik.com
/ip fi add add list=DoH address=dnsvps.familiamv.net
/ip fi add add list=DoH address=dnswebvsn.com
/ip fi add add list=DoH address=do.dnscrypt.uk
/ip fi add add list=DoH address=do.shimul.me
/ip fi add add list=DoH address=dog.dns.qwer.pw
/ip fi add add list=DoH address=doh-01.spectrum.com
/ip fi add add list=DoH address=doh-02.spectrum.com
/ip fi add add list=DoH address=doh-2.seby.io
/ip fi add add list=DoH address=doh-ca.naftalie.net
/ip fi add add list=DoH address=doh-ch.blahdns.com
/ip fi add add list=DoH address=doh-de.blahdns.com
/ip fi add add list=DoH address=doh-fi.blahdns.com
/ip fi add add list=DoH address=doh-ipv6.crypto.sx
/ip fi add add list=DoH address=doh-jp.blahdns.com
/ip fi add add list=DoH address=doh-primary-pool.detoxifypornblocker.com
/ip fi add add list=DoH address=doh-primary-pool.goodbyegambling.com
/ip fi add add list=DoH address=doh-sg.blahdns.com
/ip fi add add list=DoH address=doh.233py.com
/ip fi add add list=DoH address=doh.30x.me
/ip fi add add list=DoH address=doh.360.cn
/ip fi add add list=DoH address=doh.42l.fr
/ip fi add add list=DoH address=doh.aaaab3n.moe
/ip fi add add list=DoH address=doh.abraservice.xyz
/ip fi add add list=DoH address=doh.apad.pro
/ip fi add add list=DoH address=doh.applied-privacy.net
/ip fi add add list=DoH address=doh.appliedprivacy.net
/ip fi add add list=DoH address=doh.archuser.org
/ip fi add add list=DoH address=doh.asia.dnswarden.com
/ip fi add add list=DoH address=doh.azoris.ovh
/ip fi add add list=DoH address=doh.beauty
/ip fi add add list=DoH address=doh.boje8.me
/ip fi add add list=DoH address=doh.bortzmeyer.fr
/ip fi add add list=DoH address=doh.bt.com
/ip fi add add list=DoH address=doh.buzz
/ip fi add add list=DoH address=doh.captnemo.in
/ip fi add add list=DoH address=doh.ccb-net.it
/ip fi add add list=DoH address=doh.centraleu.pi-dns.com
/ip fi add add list=DoH address=doh.cleanbrowsing.org
/ip fi add add list=DoH address=doh.cnetwork.cloud
/ip fi add add list=DoH address=doh.cox.net
/ip fi add add list=DoH address=doh.crypto.sx
/ip fi add add list=DoH address=doh.datacore.ch
/ip fi add add list=DoH address=doh.datahata.by
/ip fi add add list=DoH address=doh.defaultroutes.de
/ip fi add add list=DoH address=doh.disconnect.app
/ip fi add add list=DoH address=doh.dns-ga.de
/ip fi add add list=DoH address=doh.dns.apple.com
/ip fi add add list=DoH address=doh.dns.apple.com.v.aaplimg.com
/ip fi add add list=DoH address=doh.dns.sb
/ip fi add add list=DoH address=doh.dns1.lonet.org
/ip fi add add list=DoH address=doh.dns4all.eu
/ip fi add add list=DoH address=doh.dnscrypt.uk
/ip fi add add list=DoH address=doh.dscloud.me
/ip fi add add list=DoH address=doh.eastas.pi-dns.com
/ip fi add add list=DoH address=doh.eastau.pi-dns.com
/ip fi add add list=DoH address=doh.eastus.pi-dns.com
/ip fi add add list=DoH address=doh.eu.dnswarden.com
/ip fi add add list=DoH address=doh.familyshield.opendns.com
/ip fi add add list=DoH address=doh.ffmuc.net
/ip fi add add list=DoH address=doh.funil.de
/ip fi add add list=DoH address=doh.funtopia.tv
/ip fi add add list=DoH address=doh.futa.gg
/ip fi add add list=DoH address=doh.gcp.pathofgrace.com
/ip fi add add list=DoH address=doh.hottis.de
/ip fi add add list=DoH address=doh.ibr.cs.tu-bs.de
/ip fi add add list=DoH address=doh.infotek.net.id
/ip fi add add list=DoH address=doh.infracell.net
/ip fi add add list=DoH address=doh.iucc.ac.il
/ip fi add add list=DoH address=doh.jeroenhd.nl
/ip fi add add list=DoH address=doh.kekew.info
/ip fi add add list=DoH address=doh.killtw.im
/ip fi add add list=DoH address=doh.kooman.org
/ip fi add add list=DoH address=doh.la.ahadns.net
/ip fi add add list=DoH address=doh.lacontrevoie.fr
/ip fi add add list=DoH address=doh.li
/ip fi add add list=DoH address=doh.libredns.gr
/ip fi add add list=DoH address=doh.luigi.nexific.it
/ip fi add add list=DoH address=doh.lv
/ip fi add add list=DoH address=doh.maskab.com
/ip fi add add list=DoH address=doh.max.net.id
/ip fi add add list=DoH address=doh.micronets.in
/ip fi add add list=DoH address=doh.mmmalia.com
/ip fi add add list=DoH address=doh.morizt.id
/ip fi add add list=DoH address=doh.mullvad.net
/ip fi add add list=DoH address=doh.neowutran.ovh
/ip fi add add list=DoH address=doh.nic.lv
/ip fi add add list=DoH address=doh.niyawe.de
/ip fi add add list=DoH address=doh.nl.ahadns.net
/ip fi add add list=DoH address=doh.northeu.pi-dns.com
/ip fi add add list=DoH address=doh.ntu.ssooss.win
/ip fi add add list=DoH address=doh.onedns.net
/ip fi add add list=DoH address=doh.opendns.com
/ip fi add add list=DoH address=doh.phdns1.lonet.org
/ip fi add add list=DoH address=doh.phdns2.lonet.org
/ip fi add add list=DoH address=doh.phdns3.lonet.org
/ip fi add add list=DoH address=doh.phdns4.lonet.org
/ip fi add add list=DoH address=doh.phdns5.lonet.org
/ip fi add add list=DoH address=doh.port53.dk
/ip fi add add list=DoH address=doh.powerdns.org
/ip fi add add list=DoH address=doh.pub
/ip fi add add list=DoH address=doh.pyry.me
/ip fi add add list=DoH address=doh.qis.io
/ip fi add add list=DoH address=doh.quickline.ch
/ip fi add add list=DoH address=doh.rezhajul.io
/ip fi add add list=DoH address=doh.runsel.id
/ip fi add add list=DoH address=doh.safesurfer.io
/ip fi add add list=DoH address=doh.sandbox.opendns.com
/ip fi add add list=DoH address=doh.sb
/ip fi add add list=DoH address=doh.seby.io
/ip fi add add list=DoH address=doh.sidnlabs.nl
/ip fi add add list=DoH address=doh.syshero.org
/ip fi add add list=DoH address=doh.technochat.in
/ip fi add add list=DoH address=doh.tiar.app
/ip fi add add list=DoH address=doh.tiarap.org
/ip fi add add list=DoH address=doh.totoro.pub
/ip fi add add list=DoH address=doh.umbrella.com
/ip fi add add list=DoH address=doh.us.dnswarden.com
/ip fi add add list=DoH address=doh.valscosmos.com
/ip fi add add list=DoH address=doh.viatech.com.tw
/ip fi add add list=DoH address=doh.westus.pi-dns.com
/ip fi add add list=DoH address=doh.wewitro.net
/ip fi add add list=DoH address=doh.xcom.pro
/ip fi add add list=DoH address=doh.xfinity.com
/ip fi add add list=DoH address=doh.xyz
/ip fi add add list=DoH address=doh.zephyrus.id
/ip fi add add list=DoH address=doh003.280blocker.net
/ip fi add add list=DoH address=doh1.b-cdn.net
/ip fi add add list=DoH address=doh1.blahdns.com
/ip fi add add list=DoH address=doh2.b-cdn.net
/ip fi add add list=DoH address=doh2.blahdns.com
/ip fi add add list=DoH address=doh2.gslb2.xfinity.com
/ip fi add add list=DoH address=dohdot.coxlab.net
/ip fi add add list=DoH address=dohtrial.att.net
/ip fi add add list=DoH address=dot-ch.blahdns.com
/ip fi add add list=DoH address=dot-de.blahdns.com
/ip fi add add list=DoH address=dot-fi.blahdns.com
/ip fi add add list=DoH address=dot-jp.blahdns.com
/ip fi add add list=DoH address=dot-sg.blahdns.com
/ip fi add add list=DoH address=dot.360.cn
/ip fi add add list=DoH address=dot.centraleu.pi-dns.com
/ip fi add add list=DoH address=dot.cox.net
/ip fi add add list=DoH address=dot.eastas.pi-dns.com
/ip fi add add list=DoH address=dot.eastau.pi-dns.com
/ip fi add add list=DoH address=dot.eastus.pi-dns.com
/ip fi add add list=DoH address=dot.ffmuc.net
/ip fi add add list=DoH address=dot.la.ahadns.net
/ip fi add add list=DoH address=dot.libredns.gr
/ip fi add add list=DoH address=dot.libredns.gr.com
/ip fi add add list=DoH address=dot.nl.ahadns.net
/ip fi add add list=DoH address=dot.northeu.pi-dns.com
/ip fi add add list=DoH address=dot.occ.top
/ip fi add add list=DoH address=dot.pub
/ip fi add add list=DoH address=dot.quickline.ch
/ip fi add add list=DoH address=dot.seby.io
/ip fi add add list=DoH address=dot.tiar.app
/ip fi add add list=DoH address=dot.tooli.ca
/ip fi add add list=DoH address=dot.westus.pi-dns.com
/ip fi add add list=DoH address=dot.xfinity.com
/ip fi add add list=DoH address=dot1.applied-privacy.net
/ip fi add add list=DoH address=dot1.appliedprivacy.net
/ip fi add add list=DoH address=dotdns.cryptroute.com
/ip fi add add list=DoH address=doth.huque.com
/ip fi add add list=DoH address=drs.rustsword.com
/ip fi add add list=DoH address=dtw01.dnscry.pt
/ip fi add add list=DoH address=dub01.dnscry.pt
/ip fi add add list=DoH address=dukun.de
/ip fi add add list=DoH address=dus01.dnscry.pt
/ip fi add add list=DoH address=ea-dns.rubyfish.cn
/ip fi add add list=DoH address=easyhandshake.com
/ip fi add add list=DoH address=echoe1yidzu4ioo5.myfritz.net
/ip fi add add list=DoH address=edgy-dns.com
/ip fi add add list=DoH address=edns.233py.com
/ip fi add add list=DoH address=ee-tll.doh.sb
/ip fi add add list=DoH address=emby.rasp.tv
/ip fi add add list=DoH address=esel.stusta.mhn.de
/ip fi add add list=DoH address=eu1.dns.lavate.ch
/ip fi add add list=DoH address=everovpn.co
/ip fi add add list=DoH address=extended.dns.mullvad.net
/ip fi add add list=DoH address=externalmobiel.lekdijk.online
/ip fi add add list=DoH address=family-filter-dns.cleanbrowsing.org
/ip fi add add list=DoH address=family.5ososea.com
/ip fi add add list=DoH address=family.adguard-dns.com
/ip fi add add list=DoH address=family.canadianshield.cira.ca
/ip fi add add list=DoH address=family.cloudflare-dns.com
/ip fi add add list=DoH address=family.dns.mullvad.net
/ip fi add add list=DoH address=family.dns.ningkelle.id
/ip fi add add list=DoH address=family.dns.yandex.ru
/ip fi add add list=DoH address=family.dot.dns.yandex.net
/ip fi add add list=DoH address=family.freedns.controld.com
/ip fi add add list=DoH address=family.mydns.network
/ip fi add add list=DoH address=family.puredns.org
/ip fi add add list=DoH address=familyshield.opendns.com
/ip fi add add list=DoH address=fdns1.dismail.de
/ip fi add add list=DoH address=fdns2.dismail.de
/ip fi add add list=DoH address=fezgate.ovh
/ip fi add add list=DoH address=firefox.dns.nextdns.io
/ip fi add add list=DoH address=fjr01.dnscry.pt
/ip fi add add list=DoH address=fly.io
/ip fi add add list=DoH address=fr-dns1.bancuh.com
/ip fi add add list=DoH address=fr1.dnswarden.com
/ip fi add add list=DoH address=fra-dns.bitdefender.net
/ip fi add add list=DoH address=fra01.dnscry.pt
/ip fi add add list=DoH address=fra1.eyecay.xyz
/ip fi add add list=DoH address=free.bravedns.com
/ip fi add add list=DoH address=free.shecan.ir
/ip fi add add list=DoH address=freedns.controld.com
/ip fi add add list=DoH address=freedom.mydns.network
/ip fi add add list=DoH address=frog.dns.qwer.pw
/ip fi add add list=DoH address=fuchur.pentament.de
/ip fi add add list=DoH address=fwgw.orangepipc.mywire.org
/ip fi add add list=DoH address=galileo.math.unipd.it
/ip fi add add list=DoH address=gateway.fomichev.cloud
/ip fi add add list=DoH address=gclouddns.com
/ip fi add add list=DoH address=geg01.dnscry.pt
/ip fi add add list=DoH address=geshido.vpn.geshido.ru
/ip fi add add list=DoH address=getdnsapi.net
/ip fi add add list=DoH address=google-public-dns-a.google.com
/ip fi add add list=DoH address=google-public-dns-b.google.com
/ip fi add add list=DoH address=guard.sntrk.ru
/ip fi add add list=DoH address=gustamadh.dynv6.net
/ip fi add add list=DoH address=gztech.me
/ip fi add add list=DoH address=h.gjrick.tw
/ip fi add add list=DoH address=helios.plan9-dns.com
/ip fi add add list=DoH address=hitian.me
/ip fi add add list=DoH address=hk-hkg.doh.sb
/ip fi add add list=DoH address=hk2.ooroot.com
/ip fi add add list=DoH address=hkg01.dnscry.pt
/ip fi add add list=DoH address=hkname.freecdn.one
/ip fi add add list=DoH address=hole.elbschloss.xyz
/ip fi add add list=DoH address=home.enjoymylife.net
/ip fi add add list=DoH address=home.wriedts.de
/ip fi add add list=DoH address=home27.duckdns.org
/ip fi add add list=DoH address=hostdare.qtxd.net
/ip fi add add list=DoH address=hshh.org
/ip fi add add list=DoH address=httpdns-push.heytapmobile.com
/ip fi add add list=DoH address=httpdns-sc.aliyuncs.com
/ip fi add add list=DoH address=httpdns.meituan.com
/ip fi add add list=DoH address=i.233py.com
/ip fi add add list=DoH address=iana.tenta.io
/ip fi add add list=DoH address=ibksturm.synology.me
/ip fi add add list=DoH address=ibuki.cgnat.net
/ip fi add add list=DoH address=id.terra.my.id
/ip fi add add list=DoH address=ihctw.synology.me
/ip fi add add list=DoH address=iij.jp
/ip fi add add list=DoH address=ikarosalpha.xyz
/ip fi add add list=DoH address=in-blr.doh.sb
/ip fi add add list=DoH address=ines.zfn.uni-bremen.de
/ip fi add add list=DoH address=inpssh.online
/ip fi add add list=DoH address=internetsehat.bebasid.com
/ip fi add add list=DoH address=iow-dns.bitdefender.net
/ip fi add add list=DoH address=ipoac.nl
/ip fi add add list=DoH address=ivnkn.xyz
/ip fi add add list=DoH address=jabber-germany.de
/ip fi add add list=DoH address=jackyes.ovh
/ip fi add add list=DoH address=jnb01.dnscry.pt
/ip fi add add list=DoH address=jp-dns1.bancuh.com
/ip fi add add list=DoH address=jp-kix.doh.sb
/ip fi add add list=DoH address=jp-nrt.doh.sb
/ip fi add add list=DoH address=jp.68360612.xyz
/ip fi add add list=DoH address=jp.tiar.app
/ip fi add add list=DoH address=jp.tiarap.org
/ip fi add add list=DoH address=jp1.f7b6h9.tk
/ip fi add add list=DoH address=jp2.ooroot.com
/ip fi add add list=DoH address=jpdns.cola16.app
/ip fi add add list=DoH address=jurre-home.duckdns.org
/ip fi add add list=DoH address=justhost.bedro.cloud
/ip fi add add list=DoH address=kaitain.restena.lu
/ip fi add add list=DoH address=keithchung.hopto.org
/ip fi add add list=DoH address=kids.5ososea.com
/ip fi add add list=DoH address=kids.dns0.eu
/ip fi add add list=DoH address=kilabit.info
/ip fi add add list=DoH address=kiv01.dnscry.pt
/ip fi add add list=DoH address=korzhov.dev
/ip fi add add list=DoH address=kr-sel.doh.sb
/ip fi add add list=DoH address=kr1.ooroot.com
/ip fi add add list=DoH address=kr2.ooroot.com
/ip fi add add list=DoH address=kracon.anycast.censurfridns.dk
/ip fi add add list=DoH address=kracon.anycast.uncensoreddns.org
/ip fi add add list=DoH address=kronos.plan9-dns.com
/ip fi add add list=DoH address=krtekvpn.duckdns.org
/ip fi add add list=DoH address=la.ray0512.win
/ip fi add add list=DoH address=las01.dnscry.pt
/ip fi add add list=DoH address=lastentarvike.fi
/ip fi add add list=DoH address=lax01.dnscry.pt
/ip fi add add list=DoH address=lax02.dnscry.pt
/ip fi add add list=DoH address=lelux.fi
/ip fi add add list=DoH address=lindung.pp.ua
/ip fi add add list=DoH address=lion.dns.qwer.pw
/ip fi add add list=DoH address=lion.yazilimatolye.com
/ip fi add add list=DoH address=llk01.dnscry.pt
/ip fi add add list=DoH address=local.sufly.top
/ip fi add add list=DoH address=lon-dns.bitdefender.net
/ip fi add add list=DoH address=lon01.dnscry.pt
/ip fi add add list=DoH address=lux1.nixnet.xyz
/ip fi add add list=DoH address=lv1.nixnet.xyz
/ip fi add add list=DoH address=mad01.dnscry.pt
/ip fi add add list=DoH address=mail.data.haus
/ip fi add add list=DoH address=mailer.amlegion.org
/ip fi add add list=DoH address=mailkyb.co
/ip fi add add list=DoH address=mainframe.dewed.de
/ip fi add add list=DoH address=mask-api.icloud.com
/ip fi add add list=DoH address=mask-h2.icloud.com
/ip fi add add list=DoH address=mask.icloud.com
/ip fi add add list=DoH address=masters-of-cloud.de
/ip fi add add list=DoH address=max.rethinkdns.com
/ip fi add add list=DoH address=meganerd.nl
/ip fi add add list=DoH address=megumin.is.my.waifu.cz
/ip fi add add list=DoH address=mia01.dnscry.pt
/ip fi add add list=DoH address=minilla.store
/ip fi add add list=DoH address=morbitzer.de
/ip fi add add list=DoH address=mozilla.cloudflare-dns.com
/ip fi add add list=DoH address=msr177.com
/ip fi add add list=DoH address=muc01.dnscry.pt
/ip fi add add list=DoH address=muli.stusta.mhn.de
/ip fi add add list=DoH address=muxyuji.ru
/ip fi add add list=DoH address=n0.eu
/ip fi add add list=DoH address=n5.lsasss.com
/ip fi add add list=DoH address=nanopi.cybergroove.net
/ip fi add add list=DoH address=nat64.tuxis.nl
/ip fi add add list=DoH address=naw01.dnscry.pt
/ip fi add add list=DoH address=ndns.233py.com
/ip fi add add list=DoH address=nebula.tru.io
/ip fi add add list=DoH address=nenam.eu
/ip fi add add list=DoH address=nl-ams.doh.sb
/ip fi add add list=DoH address=nl-ams2.doh.sb
/ip fi add add list=DoH address=noads.imbuffering.com
/ip fi add add list=DoH address=ns.00dani.me
/ip fi add add list=DoH address=ns.data.haus
/ip fi add add list=DoH address=ns.lov.host
/ip fi add add list=DoH address=ns.mtsoln.com
/ip fi add add list=DoH address=ns.ral9005.org
/ip fi add add list=DoH address=ns0.fdn.fr
/ip fi add add list=DoH address=ns1.dotls.org
/ip fi add add list=DoH address=ns1.fdn.fr
/ip fi add add list=DoH address=ns1.flodns.net
/ip fi add add list=DoH address=ns1.opennameserver.org
/ip fi add add list=DoH address=ns1.qquack.org
/ip fi add add list=DoH address=ns1.recursive.dnsbycomodo.com
/ip fi add add list=DoH address=ns1.sc-lezhi.com
/ip fi add add list=DoH address=ns2.flodns.net
/ip fi add add list=DoH address=ns2.opennameserver.org
/ip fi add add list=DoH address=ns2.recursive.dnsbycomodo.com
/ip fi add add list=DoH address=ns3.bit-trail.nl
/ip fi add add list=DoH address=ns3.com
/ip fi add add list=DoH address=ns3.cx
/ip fi add add list=DoH address=ns3.link
/ip fi add add list=DoH address=ns3.opennameserver.org
/ip fi add add list=DoH address=ns4.opennameserver.org
/ip fi add add list=DoH address=nsc.torgues.net
/ip fi add add list=DoH address=nsec.arnor.org
/ip fi add add list=DoH address=nue2.moderateinfra.net
/ip fi add add list=DoH address=nvi-dns.bitdefender.net
/ip fi add add list=DoH address=ny.teradns.org
/ip fi add add list=DoH address=ny1.nixnet.xyz
/ip fi add add list=DoH address=nyc01.dnscry.pt
/ip fi add add list=DoH address=nz01.dns4me.net
/ip fi add add list=DoH address=o.rsaikat.com
/ip fi add add list=DoH address=o1.lt
/ip fi add add list=DoH address=odoh.cloudflare-dns.com
/ip fi add add list=DoH address=odoh.crypto.sx
/ip fi add add list=DoH address=odvr.nic.cz
/ip fi add add list=DoH address=one.one.one.one
/ip fi add add list=DoH address=open.dns0.eu
/ip fi add add list=DoH address=opencdn.jomodns.com
/ip fi add add list=DoH address=opennic.i2pd.xyz
/ip fi add add list=DoH address=opennic.tenta.io
/ip fi add add list=DoH address=opennic1.eth-services.de
/ip fi add add list=DoH address=opennic2.i2pd.xyz
/ip fi add add list=DoH address=opera.cloudflare-dns.com
/ip fi add add list=DoH address=oraclejp2.chungyu.com
/ip fi add add list=DoH address=orau.lz0724.com
/ip fi add add list=DoH address=ord01.dnscry.pt
/ip fi add add list=DoH address=ordns.he.net
/ip fi add add list=DoH address=ore-dns.bitdefender.net
/ip fi add add list=DoH address=orpi.privado.ovh
/ip fi add add list=DoH address=osefcorp.duckdns.org
/ip fi add add list=DoH address=outdoorchair.us
/ip fi add add list=DoH address=p0.freedns.controld.com
/ip fi add add list=DoH address=p1.freedns.controld.com
/ip fi add add list=DoH address=p2.freedns.controld.com
/ip fi add add list=DoH address=p3.freedns.controld.com
/ip fi add add list=DoH address=paranoia.mydns.network
/ip fi add add list=DoH address=pates.services.sfr.fr.casepp.sfr.fr
/ip fi add add list=DoH address=paulo.nom.za
/ip fi add add list=DoH address=pdns.faelix.net
/ip fi add add list=DoH address=pdns.itxe.net
/ip fi add add list=DoH address=pdx01.dnscry.pt
/ip fi add add list=DoH address=per.adfilter.net
/ip fi add add list=DoH address=phl01.dnscry.pt
/ip fi add add list=DoH address=phx01.dnscry.pt
/ip fi add add list=DoH address=pi1.node15.com
/ip fi add add list=DoH address=pihole.aws.ketan.dev
/ip fi add add list=DoH address=pihole.datamatter.co.za
/ip fi add add list=DoH address=pihole1.hoerli.net
/ip fi add add list=DoH address=pihole2.hoerli.net
/ip fi add add list=DoH address=pihole3.hoerli.net
/ip fi add add list=DoH address=pihole4.hoerli.net
/ip fi add add list=DoH address=pluton.plan9-dns.com
/ip fi add add list=DoH address=pooblet.co.za
/ip fi add add list=DoH address=pope.cnblw.me
/ip fi add add list=DoH address=privacy.plumedns.com
/ip fi add add list=DoH address=privacydns.go6lab.si
/ip fi add add list=DoH address=private.canadianshield.cira.ca
/ip fi add add list=DoH address=privatnas.servebeer.com
/ip fi add add list=DoH address=pro.shecan.ir
/ip fi add add list=DoH address=project-evoex.de
/ip fi add add list=DoH address=protected.canadianshield.cira.ca
/ip fi add add list=DoH address=ps1.modr.club
/ip fi add add list=DoH address=public-dns-a.dns.sb
/ip fi add add list=DoH address=public-dns-b.dns.sb
/ip fi add add list=DoH address=public.dns.iij.jp
/ip fi add add list=DoH address=punono.duckdns.org
/ip fi add add list=DoH address=puredns.org
/ip fi add add list=DoH address=qlf-doh.inria.fr
/ip fi add add list=DoH address=qual.cuprum.ru
/ip fi add add list=DoH address=query.hdns.io
/ip fi add add list=DoH address=quic.lol
/ip fi add add list=DoH address=r1bnc.com
/ip fi add add list=DoH address=rayneau.fr
/ip fi add add list=DoH address=rdns.faelix.net
/ip fi add add list=DoH address=rdu01.dnscry.pt
/ip fi add add list=DoH address=res-acst1.absolight.net
/ip fi add add list=DoH address=res-acst2.absolight.net
/ip fi add add list=DoH address=res-acst3.absolight.net
/ip fi add add list=DoH address=resolver-eu.haringstad.com
/ip fi add add list=DoH address=resolver.noaddns.com
/ip fi add add list=DoH address=resolver.r0cket.net
/ip fi add add list=DoH address=resolver.rferee.dev
/ip fi add add list=DoH address=resolver.sunet.se
/ip fi add add list=DoH address=resolver.unstoppable.io
/ip fi add add list=DoH address=resolver1-fs.opendns.com
/ip fi add add list=DoH address=resolver1.absolight.net
/ip fi add add list=DoH address=resolver1.ipv6-sandbox.opendns.com
/ip fi add add list=DoH address=resolver1.opendns.com
/ip fi add add list=DoH address=resolver2-fs.opendns.com
/ip fi add add list=DoH address=resolver2.absolight.net
/ip fi add add list=DoH address=resolver2.ipv6-sandbox.opendns.com
/ip fi add add list=DoH address=resolver2.opendns.com
/ip fi add add list=DoH address=resolver3.absolight.net
/ip fi add add list=DoH address=resolver4.dns.openinternet.io
/ip fi add add list=DoH address=rethinkdns.com
/ip fi add add list=DoH address=rgnet-iad.anycast.censurfridns.dk
/ip fi add add list=DoH address=rgnet-iad.anycast.uncensoreddns.org
/ip fi add add list=DoH address=ric.openbld.net
/ip fi add add list=DoH address=ricko.is
/ip fi add add list=DoH address=rpz-public-resolver1.rrdns.pch.net
/ip fi add add list=DoH address=ru-mow.doh.sb
/ip fi add add list=DoH address=rumpelsepp.org
/ip fi add add list=DoH address=sa01.dns4me.net
/ip fi add add list=DoH address=safe.dns.yandex.ru
/ip fi add add list=DoH address=safe.dot.dns.yandex.net
/ip fi add add list=DoH address=safeservedns.com
/ip fi add add list=DoH address=sandbox.opendns.com
/ip fi add add list=DoH address=sbdns.co.in
/ip fi add add list=DoH address=sby-doh.limotelu.org
/ip fi add add list=DoH address=sdns.233py.com
/ip fi add add list=DoH address=sdns22.gkonuralp.com
/ip fi add add list=DoH address=secondary.dns.yandex.ru
/ip fi add add list=DoH address=secondary.family.dns.yandex.ru
/ip fi add add list=DoH address=secondary.safe.dns.yandex.ru
/ip fi add add list=DoH address=secure-dns.dns-ga.de
/ip fi add add list=DoH address=secure-dns.pleumkungz.com
/ip fi add add list=DoH address=secure.anudeep.me
/ip fi add add list=DoH address=secure.avastdns.com
/ip fi add add list=DoH address=secure.onedns.cc
/ip fi add add list=DoH address=securenet.mhsystems.net
/ip fi add add list=DoH address=security-filter-dns.cleanbrowsing.org
/ip fi add add list=DoH address=security.cloudflare-dns.com
/ip fi add add list=DoH address=sg-dns1.bancuh.com
/ip fi add add list=DoH address=sg-sin.doh.sb
/ip fi add add list=DoH address=sg.teradns.org
/ip fi add add list=DoH address=sg01.dns4me.net
/ip fi add add list=DoH address=sg1.dnswarden.com
/ip fi add add list=DoH address=sg2.ooroot.com
/ip fi add add list=DoH address=shalenkov.dev
/ip fi add add list=DoH address=shield.afixer.app
/ip fi add add list=DoH address=shield1.eranext.net
/ip fi add add list=DoH address=sin01.dnscry.pt
/ip fi add add list=DoH address=sink.nolo.ltd
/ip fi add add list=DoH address=sitdns.com
/ip fi add add list=DoH address=sky.rethinkdns.com
/ip fi add add list=DoH address=slc01.dnscry.pt
/ip fi add add list=DoH address=sof01.dnscry.pt
/ip fi add add list=DoH address=spacedns.org
/ip fi add add list=DoH address=sriedmueadguard.casa
/ip fi add add list=DoH address=steering.nextdns.io
/ip fi add add list=DoH address=sto01.dnscry.pt
/ip fi add add list=DoH address=stratus.bugz.fr
/ip fi add add list=DoH address=sukidayo.eu.org
/ip fi add add list=DoH address=sundalandia.pp.ua
/ip fi add add list=DoH address=sunnygyl.com
/ip fi add add list=DoH address=switch.ch
/ip fi add add list=DoH address=syd.adfilter.net
/ip fi add add list=DoH address=syd01.dnscry.pt
/ip fi add add list=DoH address=takhtakh.domyah.net
/ip fi add add list=DoH address=testaghome.meshkov.info
/ip fi add add list=DoH address=testguard.meexx.de
/ip fi add add list=DoH address=tienpham.id.vn
/ip fi add add list=DoH address=tiger.dns.qwer.pw
/ip fi add add list=DoH address=timmes.nl
/ip fi add add list=DoH address=tj.jamesxue.xyz
/ip fi add add list=DoH address=tky-dns.bitdefender.net
/ip fi add add list=DoH address=tll01.dnscry.pt
/ip fi add add list=DoH address=tls-dns-u.odvr.dns-oarc.net
/ip fi add add list=DoH address=tlz.asia
/ip fi add add list=DoH address=tor.cloudflare-dns.com
/ip fi add add list=DoH address=tor.vasi.li
/ip fi add add list=DoH address=tpa01.dnscry.pt
/ip fi add add list=DoH address=tpe01.dnscry.pt
/ip fi add add list=DoH address=trf01.dnscry.pt
/ip fi add add list=DoH address=truta.org
/ip fi add add list=DoH address=ttag.dns.nomu.pw
/ip fi add add list=DoH address=tuandns.duckdns.org
/ip fi add add list=DoH address=tw2.ooroot.com
/ip fi add add list=DoH address=tx.teradns.org
/ip fi add add list=DoH address=tyo01.dnscry.pt
/ip fi add add list=DoH address=typaza.com
/ip fi add add list=DoH address=ueni.dyndns.org
/ip fi add add list=DoH address=uk-lon.doh.sb
/ip fi add add list=DoH address=uk.teradns.org
/ip fi add add list=DoH address=uk01.dns4me.net
/ip fi add add list=DoH address=uncensored.any.dns.nixnet.xyz
/ip fi add add list=DoH address=uncensored.freedns.controld.com
/ip fi add add list=DoH address=uncensored.lux1.dns.nixnet.xyz
/ip fi add add list=DoH address=uncensored.lv1.dns.nixnet.xyz
/ip fi add add list=DoH address=uncensored.ny1.dns.nixnet.xyz
/ip fi add add list=DoH address=unfiltered.adguard-dns.com
/ip fi add add list=DoH address=unicast.censurfridns.dk
/ip fi add add list=DoH address=unicast.uncensoreddns.org
/ip fi add add list=DoH address=uradoori.org
/ip fi add add list=DoH address=urology.wiki
/ip fi add add list=DoH address=us.doh.cloudveil.org
/ip fi add add list=DoH address=us01.dns4me.net
/ip fi add add list=DoH address=us02.dns4me.net
/ip fi add add list=DoH address=us1.blissdns.net
/ip fi add add list=DoH address=us1.dns.lavate.ch
/ip fi add add list=DoH address=use-application-dns.net
/ip fi add add list=DoH address=uw-dns.rubyfish.cn
/ip fi add add list=DoH address=v.dnscrypt.uk
/ip fi add add list=DoH address=v2.xx3210766.live
/ip fi add add list=DoH address=vd.i81.ru
/ip fi add add list=DoH address=vie01.dnscry.pt
/ip fi add add list=DoH address=virga.pp.ua
/ip fi add add list=DoH address=vm.mytm.cc
/ip fi add add list=DoH address=vpn.technicule.info
/ip fi add add list=DoH address=vpsus3.pzhg.me
/ip fi add add list=DoH address=vtcuong.site
/ip fi add add list=DoH address=wantaquddin.com
/ip fi add add list=DoH address=waw01.dnscry.pt
/ip fi add add list=DoH address=waw02.dnscry.pt
/ip fi add add list=DoH address=wdns.233py.com
/ip fi add add list=DoH address=wikimedia-dns.org
/ip fi add add list=DoH address=www.c-dns.com
/ip fi add add list=DoH address=www.chungocoai.name.vn
/ip fi add add list=DoH address=www.dnsadguard.co.uk
/ip fi add add list=DoH address=www.inpssh.online
/ip fi add add list=DoH address=www.jabber-germany.de
/ip fi add add list=DoH address=www.masters-of-cloud.de
/ip fi add add list=DoH address=www.maxfong.cc
/ip fi add add list=DoH address=www.morbitzer.de
/ip fi add add list=DoH address=www.muxyuji.ru
/ip fi add add list=DoH address=www.pukanuragan.ru
/ip fi add add list=DoH address=www.unasw.eu
/ip fi add add list=DoH address=www.zburger.top
/ip fi add add list=DoH address=wyx.cloud
/ip fi add add list=DoH address=xenergy.cc
/ip fi add add list=DoH address=xray.krnl.eu
/ip fi add add list=DoH address=yarp.lefolgoc.net
/ip fi add add list=DoH address=ychen.cf
/ip fi add add list=DoH address=ychen.gq
/ip fi add add list=DoH address=your-dns.run
/ip fi add add list=DoH address=yovbak.com
/ip fi add add list=DoH address=yul01.dnscry.pt
/ip fi add add list=DoH address=yunyun.is.my.waifu.cz
/ip fi add add list=DoH address=zal01.dnscry.pt
/ip fi add add list=DoH address=zero.dns0.eu
/ip fi add add list=DoH address=zougloub.eu
/ip fi add add list=DoH address=zrh1-ns01.monzoon.net
/ip fi add add list=DoH address=zxcvb.pp.ua

/ip fi fi remove [find comment=DoH]
/ip fi fi add chain=forward dst-address-list=DoH action=drop comment=DoH
/ip fi fi move [find comment=DoH] 0

